apiVersion: v1
kind: Secret
metadata:
  name: proxy-communication
  namespace: nexoedge
type: Opaque
data:
  proxy-ssl-public-key: 'bz5KQ1I6Zzc2dzNZaE89QUl0WihAckRLYzoxIWVYNVNVKVs3RFBAKQA='
  proxy-ssl-secret-key: 'KlIpaCshRjNQRCZFRTA6ck8tOV4tWVpKMn1kdTd2fUlydD1JR1dzagA='
  agent-ssl-public-key: 'fUdWcFhIS25OI3VZQDUhPWNreUw+Qmw+NENTYmppXWZbVlAtSVklSgA='

--- 

apiVersion: v1
kind: Secret
metadata:
  name: agent-communication
  namespace: nexoedge
type: Opaque
data:
  agent-ssl-public-key: 'fUdWcFhIS25OI3VZQDUhPWNreUw+Qmw+NENTYmppXWZbVlAtSVklSgA='
  agent-ssl-secret-key: 'QUBRSV5qbm1eY0o1TW44UTFqS29VUWMtSXQqUlJ4QkM0ZDl3bzdARwA='
  proxy-ssl-public-key: 'bz5KQ1I6Zzc2dzNZaE89QUl0WihAckRLYzoxIWVYNVNVKVs3RFBAKQA='
