apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexoedge-cifs-meta-pvc
  namespace: nexoedge
spec:
  storageClassName: ""
  volumeName: nexoedge-cifs-meta-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
