apiVersion: v1
kind: ConfigMap
metadata:
  name: nexoedge-agent-1
  namespace: nexoedge
data:
  proxy01-ip: "nexoedge-internal-proxy"
  proxy01-port: "57002"
  agent-ip: "nexoedge-internal-agent-1"
  agent-dport: "57013"
  agent-cport: "57014"
  num-containers: "2"
  container-1-id: "1"
  container-1-capacity: "107374182400"
  container-2-id: "2"
  container-2-capacity: "107374182400"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: nexoedge-agent-2
  namespace: nexoedge
data:
  proxy01-ip: "nexoedge-internal-proxy"
  proxy01-port: "57002"
  agent-ip: "nexoedge-internal-agent-2"
  agent-dport: "57023"
  agent-cport: "57024"
  num-containers: "2"
  container-1-id: "3"
  container-1-capacity: "107374182400"
  container-2-id: "4"
  container-2-capacity: "107374182400"
