apiVersion: v1
kind: PersistentVolume
metadata:
  name: nexoedge-agent-pv-01
  namespace: nexoedge
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /tmp/data/agent-c1

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nexoedge-agent-pv-02
  namespace: nexoedge
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /tmp/data/agent-c2

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nexoedge-agent-pv-03
  namespace: nexoedge
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /tmp/data/agent-c3

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nexoedge-agent-pv-04
  namespace: nexoedge
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /tmp/data/agent-c4
