apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexoedge-metastore-pvc
  namespace: nexoedge
spec:
  storageClassName: ""
  volumeName: nexoedge-metastore-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
