# local directory for persistent data
NEXOEDGE_DATA_DIR=/tmp/nexoedge-data/

# private network name
NEXOEDGE_NETWORK=nexoedge-network

# container images
TAG=latest
NEXOEDGE_CIFS_IMAGE_NAME=nexoedge-cifs
NEXOEDGE_PROXY_IMAGE_NAME=nexoedge-proxy
NEXOEDGE_AGENT_IMAGE_NAME=nexoedge-agent
NEXOEDGE_REPORTER_IMAGE_NAME=nexoedge-reporter
NEXOEDGE_PORTAL_FRONTEND_IMAGE_NAME=nexoedge-admin-portal
NEXOEDGE_PORTAL_BACKEND_IMAGE_NAME=nexoedge-admin-portal-webdis

