# local directory for persistent data
NEXOEDGE_DATA_DIR=/tmp/nexoedge-data/

# nexoedge configurations
NEXOEDGE_PROXY_IP="proxy"
NEXOEDGE_PROXY_PORT="57002"
NEXOEDGE_STORAGE_NODE_1_IP="storage-node-01"
NEXOEDGE_STORAGE_NODE_2_IP="storage-node-02"
NEXOEDGE_STORAGE_POLICY_N="4"
NEXOEDGE_STORAGE_POLICY_K="2"
NEXOEDGE_STORAGE_POLICY_F="1"
NEXOEDGE_STORAGE_POLICY_MAX_CHUNK_SIZE="4194304"

# private network name
NEXOEDGE_NETWORK=nexoedge-network

# container images
TAG="v1.2.0"
NEXOEDGE_CIFS_IMAGE_NAME=nexoedge-cifs
NEXOEDGE_PROXY_IMAGE_NAME=nexoedge-proxy
NEXOEDGE_AGENT_IMAGE_NAME=nexoedge-agent
NEXOEDGE_REPORTER_IMAGE_NAME=nexoedge-reporter
NEXOEDGE_PORTAL_FRONTEND_IMAGE_NAME=nexoedge-admin-portal
NEXOEDGE_PORTAL_BACKEND_IMAGE_NAME=nexoedge-admin-portal-webdis
